<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>video example</h1>
    <video autoplay controls loop muted poster>
        <source src="sample_video.mp4" type="video/mp4">
        <source src="sample_video.webm" type="video/webm">
        <source src="sample_video.ogg" type="video/ogg">
    </video>
    <audio autoplay controls loop muted poster>
        <source src="sample.mp3" type="audio/mp3">
</body>
</html>